
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Web Typography</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
    }
    header {
        background-color:blue;
        color:red;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgb(176, 230, 173);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.6;
    }
</style>
</head>
<body>
    <header>
        <h1>About Us - Web Typography</h1>
    </header>
    <div class="container">
        <h2>Our Mission</h2>
        <p>To educate users about the importance of Typographyin web design and provide variable information on best practices, fornt pairings, and Typography trends.</p>
        
        <h2>Our Vision</h2>
        <p>To be a go-to destination for learning about Typography principles, best practices, and trends in web design.</p>
    </div>
</body>
</html>