<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset=”UTF-8”>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<title>Web Typography Services</title>
<style>
        Body {
            Width: 50%;
            Height: 8.268in;
            Margin: 20px;
            Padding: 20px;
          Bottom:20px;

        }
        Header {
            Display: flex;
            Justify-content: space-between;
            Align-items: center;
            Padding: 10px;
           Color : blue;
           background-image:40px ;
        }
        .top-left {
            Justify-self: flex-start;
Color:blue;
        }
        .top-right {
            Justify-self: flex-end;
        }
        .bottom-right {
            Position: fixed;
            Align-items: right;
            Bottom: 10px;
            Right: 10px;
        }
        .bottom-left {
            Position: fixed;
            Bottom: 10px;
            Right: 10px;
            color: black;
        }
       
        .top-middle {
            Text-align: center;
            Margin-top: 50px;
            Font-size: 40px;
Color:blue;
        }
  footer {
    text-align:right;
    margin-top: 20PX;
    color: blue;
    align-items:self-end;
  }
  Body{
    background-image: url('back.jpeg');
   }
</style>

</head>
<body>
<header>
<div class=”top-left”>
<a href="about us.html"><button>About us</button></a><br><br>
<div>

<a href="login.html"><button>Log In</button></a>
<button>Log Out</button>
</div>
</div>
<div class=”top-middle”>
<a href="new fonts .html"><button>New Fonts</button></a>
</div>
<div class=”top-right”>
<nav>
<a href="register.html"><button>Sign Up</button></a><br><br>
<a href="FAQ.html"><button>F.A.Q</button></a><br><br>
</nav>
</div>

</header>
<section>
<h1>WEB TYPOGRAPHY</h1>
<h2>Services Offered:</h2>
<p>
            * Typography Design<br>
            *  Font Licensing<br>
            * Typography Testing<br>
            * Typography Training<br>
            * Custom Typography<br>
            * Font Selection
</p>
</section>
<img src="mi.PNG", height="300px", width="100%", alt="image with height and Width">
<img class="left-align"src="foot.jpeg" height="250px", width="400px", alt="image with height and Width">
<footer>
<div class="right-align">
<a href="contact us .html"><button>Contact Us:</button></a>
</div>
</footer>
</body>
</html>

